{
  "name": "nasa-instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node app.js",
    "test": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "instagram-private-api": "^1.45.1",
    "node-fetch": "^2.6.0",
    "npm-check-updates": "^7.0.2",
    "request": "^2.88.2",
    "tough-cookie-filestore2": "^1.0.0"
  }
}
